SPS.ENDERECO_PRINCIPAL_ATIVO=\
SELECT end.logradouro, end.cep, end.num, end.cidade, end.estado \
FROM tb_endereco_principal end \
INNER JOIN tb_pessoa pessoa \
ON end.id_pessoa  = pessoa.id \
WHERE pessoa.id = :idPessoa \
AND end.in_ativo = 1 \


SPI.ENDERECO_PRINCIPAL=\
INERT INTO tb_endereco (id_pessoa, logradouro, cep, num, cidade, estado, in_ativo, nm_usuario, dt_inclusao)  \
VALUES (:id, :logradouro, :cep, :num,  :cidade,  :estado, :inAtivo, :nmUsuario, :dtInclusao) \


