SPS.PESSOA=\
SELECT pessoa.nome, pessoa.dt_nascimento, end.logradouro, end.cep, end.num, end.cidade, end.estado, endPrincipal.logradouro, endPrincipal.cep, endPrincipal.num, endPrincipal.cidade, endPrincipal.estado, \
FROM tb_pessoa pessoa \
INNER JOIN tb_endereco end \
ON pessoa.id = end.id_pessoa \
LEFT JOIN tb_endereco_principal endPrincipal\
ON pessoa.id = endPrincipal.id_pessoa \
WHERE pessoa.nome = :nome \
AND pessoa.in_ativo = 1 \
AND end.in_ativo = 1 \
AND endPrincipal.in_ativo = 1

SPI.PESSOA=\
INERT INTO tb_pessoa (nome, dt_nascimento, in_ativo, nm_usuario, dt_inclusao, dt_alteracao)  \
VALUES (:nome, :dtNascimento, :inAtivo, :nmUsuario, :dtInclusao, :dtAlteracao) \
WHERE id_pessoa = :id

